D:\Work\Master2020\Sem3\DataMining\final_project\DM_2021\envs\python.exe D:\Work\Master2020\Thesis\CombineModel\pipeline\full_pipeline.py
LOAD SYN DATA
++++++++++++
++++++++++++
++++++++++++
++++++++++++    yôl        gì
++++++++++++    yôl    gì
++++++++++++    điêu      yôl
++++++++++++    điêu  yôl
++++++++++++     kon đruch       điêu  đâu
++++++++++++     kon đruch   điêu  đâu
++++++++++++    kon
++++++++++++    kon
++++++++++++              chúng  cùng
++++++++++++      chúng  cùng
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++  ơi     đây  ng
++++++++++++  ơi đây  ng
++++++++++++  kon đruch
++++++++++++  kon đruch
++++++++++++   nhơn
++++++++++++   nhơn
++++++++++++          rẽ      nhơn
++++++++++++      rẽ      nhơn
++++++++++++
++++++++++++  đây               nhơn    kh
++++++++++++  đây       nhơn    kh
++++++++++++      kon blo
++++++++++++      kon blo
++++++++++++  nhơn
++++++++++++  nhơn
++++++++++++
++++++++++++   quảng ngãi         đâu
++++++++++++   quảng ngãi     đâu
++++++++++++   chắc
++++++++++++   chắc
++++++++++++
++++++++++++  thì   đây
++++++++++++  thì   đây
++++++++++++
++++++++++++
++++++++++++
++++++++++++   chắc à
++++++++++++   chắc à
++++++++++++
++++++++++++
++++++++++++
++++++++++++ như mọi       yôl           ngọn                yôl          yôl
++++++++++++ như mọi   yôl       ngọn        yôl      yôl
++++++++++++  ơi
++++++++++++  ơi
++++++++++++   cường           ấy
++++++++++++   cường   ấy
++++++++++++
++++++++++++     vĩnh thạnh
++++++++++++     vĩnh thạnh
++++++++++++ yôl         cường
++++++++++++ yôl         cường
++++++++++++
++++++++++++
++++++++++++    yôl
++++++++++++    yôl
++++++++++++
++++++++++++
++++++++++++
++++++++++++        yôl     cường
++++++++++++    yôl     cường
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++  thoại
++++++++++++  thoại
++++++++++++  thanh
++++++++++++  thanh
++++++++++++
++++++++++++ hôm    dậy     à
++++++++++++ hôm    dậy     à
++++++++++++      tr  hôm
++++++++++++  tr  hôm
++++++++++++
++++++++++++
++++++++++++
++++++++++++       ban xã          kon đruch    n
++++++++++++       ban xã      kon đruch    n
++++++++++++
++++++++++++
++++++++++++       thì
++++++++++++       thì
++++++++++++                                   đâu
++++++++++++                   đâu
++++++++++++
++++++++++++ hôm    dậy     à
++++++++++++ hôm    dậy     à
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++      kon đruch     xã vĩnh sơn      vĩnh thạnh
++++++++++++      kon đruch xã vĩnh sơn  vĩnh thạnh
++++++++++++         ng        l chồng  ng                       vĩnh thạnh
++++++++++++         ng    l chồng  ng                   vĩnh thạnh
++++++++++++                                                       sẽ
++++++++++++                           sẽ
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++   yôl
++++++++++++   yôl
++++++++++++   kon đruch       yôl
++++++++++++   kon đruch   yôl
++++++++++++ yôl
++++++++++++ yôl
++++++++++++  yôl                               bê                 nhiều  hơn
++++++++++++  yôl                   bê     nhiều  hơn
++++++++++++   yôl      na                 yôl                        đữ      chàng    nàng
++++++++++++   yôl      na         yôl                đữ  chàng    nàng
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++  kon đruch
++++++++++++  kon đruch
++++++++++++  kon đruch                  na       vĩnh thạnh  xã vĩnh sơn                           dân   biệt lập
++++++++++++  kon đruch              na   vĩnh thạnh  xã vĩnh sơn               dân   biệt lập
++++++++++++                     lại                        rông
++++++++++++             lại                rông
++++++++++++                    yôl            yôl       kon đruch     kon đruch
++++++++++++            yôl        yôl       kon đruch     kon đruch
++++++++++++
++++++++++++
++++++++++++
++++++++++++ yôl     kon đruch
++++++++++++ yôl     kon đruch
++++++++++++
++++++++++++ lời
++++++++++++ lời
++++++++++++        yôl   quy nhơn    cường      yôl
++++++++++++    yôl   quy nhơn    cường  yôl
++++++++++++
++++++++++++
++++++++++++            cho  ăn
++++++++++++        cho  ăn
++++++++++++
++++++++++++        nấu
++++++++++++    nấu
++++++++++++    lan
++++++++++++    lan
++++++++++++                 à
++++++++++++         à
++++++++++++ yôl vâng lời   lời
++++++++++++ yôl vâng lời   lời
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++    điêu
++++++++++++    điêu
++++++++++++
++++++++++++     sẽ
++++++++++++     sẽ
++++++++++++      ôn
++++++++++++      ôn
++++++++++++
++++++++++++
++++++++++++            như            na  bà
++++++++++++        như        na  bà
++++++++++++                    êu       êu       lại       êu
++++++++++++            êu   êu       lại   êu
++++++++++++                    hôm     thự
++++++++++++            hôm     thự
++++++++++++
++++++++++++
++++++++++++ sẽ
++++++++++++ sẽ
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++ dòng     biên
++++++++++++ dòng     biên
++++++++++++             prôm   vùng  kôn    dân ng  na          chúng  xuôi  tận  lưu
++++++++++++         prôm   vùng  kôn    dân ng  na  chúng  xuôi  tận  lưu
++++++++++++     biên n      na h  prôm   biên  dân      thổi       nhữ prôm loáng       mò   chúng th   tm phức bèn        biên  dân  dùng        lại dùng                  biên      nốt
++++++++++++                biên đâu             xuất  dòng                      biên
++++++++++++            biên đâu         xuất  dòng              biên
++++++++++++   biên  dòng  cổ     dòng  kôn
++++++++++++   biên  dòng  cổ     dòng  kôn
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++   yôl
++++++++++++   yôl
++++++++++++  yôl            yôl  rằng      mẹ trồng           cách đây           đây               trồng
++++++++++++  yôl        yôl  rằng  mẹ trồng           cách đây       đây       trồng
++++++++++++  yôl   càng        trĩu
++++++++++++  yôl   càng    trĩu
++++++++++++
++++++++++++
++++++++++++  trồng
++++++++++++  trồng
++++++++++++                    lại
++++++++++++            lại
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++        yôl           dậy   mọi       nấu    thì  soạn                         yôl                                 yôl      yôl vừa  vừa        yôl
++++++++++++    yôl       dậy   mọi   nấu    thì  soạn             yôl                     yôl  yôl vừa  vừa    yôl
++++++++++++
++++++++++++                      yôl              lại           lại mải                 yôl
++++++++++++              yôl          lại       lại mải             yôl
++++++++++++
++++++++++++  chiều                    yôl                            mẹ sẽ  yôl  bộ
++++++++++++  chiều            yôl            mẹ sẽ  yôl  bộ
++++++++++++ yôl sung
++++++++++++ yôl sung
++++++++++++  thì
++++++++++++  thì
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++  thoại
++++++++++++  thoại
++++++++++++   na
++++++++++++   na
++++++++++++  chứ             thì
++++++++++++  chứ     thì
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++               mác
++++++++++++       mác
++++++++++++
++++++++++++
++++++++++++               sẽ
++++++++++++       sẽ
++++++++++++                    ng        dịp   chàng   na    ng
++++++++++++                ng    dịp   chàng   na    ng
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++      yôl dậy   mọi           định bình               bana yôl      hrê      hroi     kinh
++++++++++++  yôl dậy   mọi       định bình       bana yôl      hrê  hroi kinh
++++++++++++                             ki                 như                        yôl
++++++++++++             ki         như    yôl
++++++++++++  ơi
++++++++++++  ơi
++++++++++++
++++++++++++   yôl                    yôl           yôl một chiếc       một chiếc       yôl
++++++++++++   yôl            yôl       yôl một chiếc   một chiếc   yôl
++++++++++++         vãn      yôl         yôl
++++++++++++     vãn  yôl     yôl
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++  ơi   dùng
++++++++++++  ơi   dùng
++++++++++++
++++++++++++
++++++++++++          em
++++++++++++          em
++++++++++++  ơi
++++++++++++  ơi
++++++++++++
++++++++++++    nải
++++++++++++    nải
++++++++++++                 nải được
++++++++++++         nải được
++++++++++++ vâng
++++++++++++ vâng
++++++++++++
++++++++++++
++++++++++++    rưỡi
++++++++++++    rưỡi
++++++++++++ yôl ơi       thì    quyển
++++++++++++ yôl ơi   thì    quyển
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++  sá                                       thanh niên
++++++++++++  sá                       thanh niên
++++++++++++     à
++++++++++++     à
++++++++++++
++++++++++++ vâng
++++++++++++ vâng
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++           lại
++++++++++++       lại
++++++++++++
++++++++++++
++++++++++++           dối
++++++++++++       dối
++++++++++++  thanh niên                 sá         đâu
++++++++++++  thanh niên         sá     đâu
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++  dối
++++++++++++  dối
++++++++++++
++++++++++++  ơi
++++++++++++  ơi
++++++++++++
++++++++++++  à
++++++++++++  à
++++++++++++          thì           thì
++++++++++++      thì       thì
++++++++++++
++++++++++++                      g    nữa
++++++++++++              g    nữa
++++++++++++           để m gì
++++++++++++       để m gì
++++++++++++     đựng           đựng            đựng            lạt
++++++++++++     đựng       đựng        đựng        lạt
++++++++++++
++++++++++++            kẻo
++++++++++++    kẻo
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++ chàng
++++++++++++ chàng
++++++++++++         chông                        trồng
++++++++++++     chông                trồng
++++++++++++  hôm       đâu                                                  giã  ướp
++++++++++++  hôm   đâu                              giã  ướp
++++++++++++ hôm                chúng trèo                                   i     chúng     m đám       m đám        ng
++++++++++++ hôm        chúng trèo                       i chúng     m đám   m đám    ng
++++++++++++             xua      đám
++++++++++++         xua  đám
++++++++++++         giầu       o
++++++++++++     giầu       o
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++                thêm                   dừng lại              đon
++++++++++++            thêm           dừng lại          đon
++++++++++++
++++++++++++
++++++++++++              nào
++++++++++++          nào
++++++++++++
++++++++++++  đây
++++++++++++  đây
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++  ơi        chúng  sẽ
++++++++++++  ơi    chúng  sẽ
++++++++++++            my
++++++++++++        my
++++++++++++
++++++++++++
++++++++++++  ơi        để  gì
++++++++++++  ơi    để  gì
++++++++++++      à                      thì  sẽ
++++++++++++      à              thì  sẽ
++++++++++++     cần     à
++++++++++++     cần     à
++++++++++++                                thì    mái
++++++++++++                thì    mái
++++++++++++
++++++++++++
++++++++++++
++++++++++++      à
++++++++++++      à
++++++++++++
++++++++++++        yôl                            thì        thì          vẻ
++++++++++++    yôl                thì    thì      vẻ
++++++++++++                 yôl   ng     o rừng      đám                yôl                      lùm
++++++++++++         yôl   ng     o rừng  đám        yôl                  lùm
++++++++++++                         yôl         múc            yôl                                         yôl   nải  o
++++++++++++             yôl     múc        yôl                 yôl   nải  o
++++++++++++    múc
++++++++++++    múc
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++                   na
++++++++++++           na
++++++++++++
++++++++++++           thì
++++++++++++       thì
++++++++++++
++++++++++++
++++++++++++        thì
++++++++++++        thì
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++   na
++++++++++++   na
++++++++++++
++++++++++++
++++++++++++                      thì             bẩy —                 —        cách    —   rưỡi
++++++++++++              thì         bẩy —         —    cách    —   rưỡi
++++++++++++
++++++++++++      trắc
++++++++++++      trắc
++++++++++++
++++++++++++    mò  hặc
++++++++++++    mò  hặc
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++             diêu
++++++++++++         diêu
++++++++++++       diêu  cái                 diêu  chứng   diều               gốc             dòng  ngoằn ngoèo      biết  nguồn  đâu         diêu
++++++++++++       diêu  cái         diêu  chứng   diều       gốc         dòng  ngoằn ngoèo      biết  nguồn  đâu diêu
++++++++++++           hở
++++++++++++       hở
++++++++++++    đâu
++++++++++++    đâu
++++++++++++
++++++++++++
++++++++++++       diêu         diêu                diêu
++++++++++++   diêu     diêu            diêu
++++++++++++ khá
++++++++++++ khá
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++ min
++++++++++++ min
++++++++++++        nọ   bok   giàu      bok               yă krua        địa lại        út   min         hiền nh         min     yêu      yă krua     cơ
++++++++++++    nọ   bok   giàu  bok           yă krua    địa lại    út   min     hiền nh     min     yêu  yă krua     cơ
++++++++++++           đây        min   yă krua  o               min            nàng         khản  cổ         nàng               min
++++++++++++       đây    min   yă krua  o       min        nàng     khản  cổ     nàng       min
++++++++++++ min  ơi      lại
++++++++++++ min  ơi  lại
++++++++++++ nàng  đâu      khổng             quắc      min   hãi      i
++++++++++++ nàng  đâu      khổng         quắc  min   hãi  i
++++++++++++      đâu      cần   sẽ
++++++++++++      đâu  cần   sẽ
++++++++++++ min   lại                  nàng          min       lột    chàng trai tuấn tú    min
++++++++++++ min   lại              nàng      min   lột    chàng trai tuấn tú    min
++++++++++++    yă krua càng           o rừng                 yă krua
++++++++++++    yă krua càng       o rừng         yă krua
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++   yôl
++++++++++++   yôl
++++++++++++  yôl             yôl                     chiều             yôl     sụ
++++++++++++  yôl     yôl             chiều     yôl     sụ
++++++++++++ yôl   hào                          chắc   bộ   mượt       yôl                yôl  con            vạt           cho  ăn
++++++++++++ yôl   hào              chắc   bộ   mượt   yôl        yôl  con        vạt       cho  ăn
++++++++++++       yôl  hoảng
++++++++++++   yôl  hoảng
++++++++++++  ơi
++++++++++++  ơi
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++   kon đruch                        như    na              khá          m lụng vất                                       n                                                   thêm   nghé   chục           thêm                 gia súc     gia      ny   thêm         tr thành  trại          xây
++++++++++++   kon đruch            như    na          khá      m lụng vất                           n                               thêm   nghé   chục       thêm     gia súc gia      ny   thêm     tr thành  trại      xây
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++     kon đruch               đứa  đứa nấy                                        loang loáng       thanh niên vừa  vừa            trê       đứa           quét         đứa    xí          thì
++++++++++++     kon đruch       đứa  đứa nấy                        loang loáng   thanh niên vừa  vừa        trê   đứa       quét     đứa    xí      thì
++++++++++++          mọi
++++++++++++      mọi
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++  đây     yôl              đàn   yôl   khoảnh         ny             yôl
++++++++++++  đây yôl          đàn   yôl   khoảnh     ny         yôl
++++++++++++                            gg tay
++++++++++++                gg tay
++++++++++++
++++++++++++   thì          thì                      gìn sức      mọi             thức               vùng    gây          thì  đến    chữa
++++++++++++   thì      thì              gìn sức  mọi         thức       vùng    gây      thì  đến    chữa
++++++++++++ yôl vâng lời   lời
++++++++++++ yôl vâng lời   lời
++++++++++++
++++++++++++
++++++++++++  đây
++++++++++++  đây
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++ chiều         yôl               yôl           lặng      biết   đâu           yôl       nấu
++++++++++++ chiều     yôl           yôl       lặng  biết   đâu   yôl       nấu
++++++++++++ yôl                 yôl
++++++++++++ yôl         yôl
++++++++++++
++++++++++++
++++++++++++
++++++++++++      chắc    thức             khỏi
++++++++++++  chắc    thức         khỏi
++++++++++++
++++++++++++            khỏi thì  sẽ
++++++++++++        khỏi thì  sẽ
++++++++++++
++++++++++++
++++++++++++
++++++++++++        muốn ăn
++++++++++++    muốn ăn
++++++++++++ yôl
++++++++++++ yôl
++++++++++++
++++++++++++ nấu
++++++++++++ nấu
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++  điêu
++++++++++++  điêu
++++++++++++  êu             yôl         yôl   êu          nhắm nghiền            vài
++++++++++++  êu     yôl     yôl   êu      nhắm nghiền        vài
++++++++++++    điêu       yôl
++++++++++++    điêu   yôl
++++++++++++
++++++++++++
++++++++++++
++++++++++++                   gân
++++++++++++           gân
++++++++++++
++++++++++++         điêu   vĩnh thạnh
++++++++++++     điêu   vĩnh thạnh
++++++++++++                        cần          gọi
++++++++++++                cần      gọi
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++   yôl
++++++++++++   yôl
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++         nọ       chàng   mô côi                          vùng      lần           địa  nọ  tận                 chòi          rống  âm                    thì     khổng lồ             dùng        vẻ như              dùng          quì    chàng
++++++++++++     nọ   chàng   mô côi                  vùng  lần       địa  nọ  tận         chòi      rống  âm                thì     khổng lồ         dùng        vẻ như          dùng      quì    chàng
++++++++++++                    hãy   ngà       đây
++++++++++++            hãy   ngà   đây
++++++++++++ chàng          lại  tiếp
++++++++++++ chàng      lại  tiếp
++++++++++++            ngà        ngà         sẽ
++++++++++++        ngà    ngà     sẽ
++++++++++++ chàng                   lại                 ngạc nhiên     gọn gàng                như                     quyết định
++++++++++++ chàng           lại         ngạc nhiên     gọn gàng        như             quyết định
++++++++++++  hôm                                                           thì       vô
++++++++++++  hôm                                   thì       vô
++++++++++++   nàng     thì hãy
++++++++++++   nàng     thì hãy
++++++++++++     lệ   ý     hôm                    hạnh phúc  chàng
++++++++++++     lệ   ý hôm            hạnh phúc  chàng
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++                   bữa               khỏi thì
++++++++++++           bữa ăn      khỏi thì
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++  xã vĩnh sơn        trung  xã              đây      yôl
++++++++++++  xã vĩnh sơn        trung  xã      đây      yôl
++++++++++++ yôl   phụ   bộ                 yôl            yôl
++++++++++++ yôl   phụ   bộ         yôl        yôl
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++    yôl
++++++++++++    yôl
++++++++++++
++++++++++++
++++++++++++   yôl
++++++++++++   yôl
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++       à
++++++++++++       à
++++++++++++
++++++++++++
++++++++++++  hải      ải      nhân tiện
++++++++++++  hải      ải  nhân tiện
++++++++++++           hãy
++++++++++++       hãy
++++++++++++         thì        kia
++++++++++++     thì    kia
++++++++++++  thì
++++++++++++  thì
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++  đố
++++++++++++  đố
++++++++++++
++++++++++++                 tháng                     tháng                                      hai
++++++++++++         tháng     tháng          hai
++++++++++++
++++++++++++
++++++++++++
++++++++++++         sáng      trưa      chiều   tối
++++++++++++     sáng  trưa  chiều   tối
++++++++++++      đố tiếp
++++++++++++  đố tiếp
++++++++++++                                   thứ
++++++++++++           thứ
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++   rằng         na                       sự thịnh vượng
++++++++++++   rằng     na               sự thịnh vượng
++++++++++++         mái                           trong        na                              mác        dựng
++++++++++++     mái                   trong    na              mác    dựng
++++++++++++    lưu    trị  thống   ng    mọi  gìn           diễn   lễ                   dân ng         thanh niên     gỡ     tỏ tình
++++++++++++    lưu    trị  thống   ng    mọi  gìn       diễn   lễ           dân ng     thanh niên     gỡ tỏ tình
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++                 chức         dựng                               dựng     phụ            nghệ nhân        như                               dựng                   con
++++++++++++         chức     dựng               dựng     phụ        nghệ nhân        như       dựng           con
++++++++++++           đọc   ng                    tật          hùng                        mọi                               thanh niên        lễ hội
++++++++++++       đọc   ng            tật      hùng                mọi               thanh niên    lễ hội
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++  bình định
++++++++++++  bình định
++++++++++++   hrê       na          kinh
++++++++++++   hrê   na  kinh
++++++++++++ bình định   gia rai
++++++++++++ bình định   gia rai
++++++++++++
++++++++++++  bình định       na  vùng
++++++++++++  bình định   na  vùng
++++++++++++  vĩnh thạnh
++++++++++++  vĩnh thạnh
++++++++++++        na
++++++++++++        na
++++++++++++        na     gia      kon tum       na  vĩnh thạnh     na gia      kon tum
++++++++++++    na     gia  kon tum   na  vĩnh thạnh     na gia  kon tum
++++++++++++   na
++++++++++++   na
++++++++++++         na      đây
++++++++++++     na      đây
++++++++++++
++++++++++++   na  vùng
++++++++++++   na  vùng
++++++++++++  vĩnh thạnh
++++++++++++  vĩnh thạnh
++++++++++++ bình định   gia rai
++++++++++++ bình định   gia rai
++++++++++++
++++++++++++                                        hôm  bàn       đứa       sá         trở        vất
++++++++++++                        hôm  bàn       đứa   sá     trở    vất
++++++++++++                    lời                     đứa      đứa             chúng  địa       dần dần  đứa         chồng               lập              đ     gia i      na     chru     hr
++++++++++++                lời             đứa  đứa         chúng  địa   dần dần  đứa     chồng       lập          đ gia i  na chru hr
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++  yôl                         dòng                          yôl                    yôl                                lợn
++++++++++++  yôl             dòng              yôl            yôl                lợn
++++++++++++ tuy nhiên      thì                                      lại              đun nấu       kh         u             ta                              kẻ
++++++++++++ tuy nhiên  thì                  lại          đun nấu   kh     u     ta                  kẻ
++++++++++++ càng       yôl càng      lời
++++++++++++ càng   yôl càng      lời
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++          thì
++++++++++++
++++++++++++
++++++++++++
++++++++++++      rng rậm
++++++++++++  rng rậm
++++++++++++     loài
++++++++++++     loài
++++++++++++          thì   bàng                 thì
++++++++++++      thì   bàng     thì
++++++++++++      hở
++++++++++++      hở
++++++++++++   loài   như
++++++++++++   nhông
++++++++++++   nhông
++++++++++++  loài
++++++++++++  loài
++++++++++++
++++++++++++         càng  càng
++++++++++++     càng  càng
++++++++++++
++++++++++++
++++++++++++      hở
++++++++++++      hở
++++++++++++   nhông
++++++++++++   nhông
++++++++++++
++++++++++++
++++++++++++
++++++++++++       yôl   ánh       ánh     đâ chiế             xa     âm
++++++++++++   yôl   ánh   ánh     đâ chiế     xa     âm
++++++++++++  như                     trơ  hôm    đua        nảy       đám            tua tủa         ng còn         màu        ánh   yôl         ng biết  đâu lại          ng thi                  chuyền
++++++++++++  như         trơ  hôm    đua    nảy   đám        tua tủa     ng còn     màu        ánh   yôl     ng biết  đâu lại      ng thi      chuyền
++++++++++++ yôl            nhủ            sẽ  sắng          góp sức      càng  càng
++++++++++++ yôl        nhủ        sẽ  sắng      góp sức      càng  càng
++++++++++++
++++++++++++
++++++++++++
++++++++++++   tua tủa
++++++++++++   tua tủa
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++  vĩnh sơn
++++++++++++  vĩnh sơn
++++++++++++
++++++++++++  lại  cháy
++++++++++++  lại  cháy
++++++++++++                      lan       càng    thì càng  cháy
++++++++++++             lan   càng    thì càng  cháy
++++++++++++     thì   à
++++++++++++     thì   à
++++++++++++  cháy
++++++++++++  cháy
++++++++++++    dập  à
++++++++++++    dập  à
++++++++++++  chứ       thì    dập       cháy  thì  dập
++++++++++++  chứ   thì    dập   cháy  thì  dập
++++++++++++  thì
++++++++++++  thì
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++  kôn
++++++++++++  kôn
++++++++++++  bình định   dòng               kôn        vùng                           nguồn   m   dâng                     cách  bờ vvẫn    chẩy
++++++++++++  bình định   dòng           kôn    vùng               nguồn   m   dâng             cách  bờ vvẫn    chẩy
++++++++++++          yôl          đun
++++++++++++      yôl          đun
++++++++++++       dòng            phiến     trơ trơ   lòng           phiến     dòng  cổ                na     biên       thuyết  phiến
++++++++++++   dòng        phiến     trơ trơ   lòng       phiến     dòng  cổ            na     biên       thuyết  phiến
++++++++++++ yôl    kôn     dòng  kôn
++++++++++++ yôl    kôn     dòng  kôn
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++    vùng
++++++++++++    vùng
++++++++++++         vùng  hơi       như                   vòm         dàng             na     hrê      hroi
++++++++++++     vùng  hơi   như           vòm     dàng         na hrê  hroi
++++++++++++       na          ắp                     chuẩn  lễ                          giã   xen      trò
++++++++++++       na      ắp             chuẩn  lễ              giã   xen      trò
++++++++++++  càng    càng           thổi         như
++++++++++++  càng    càng       thổi     như
++++++++++++ càng         càng
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++  thủ đô hà
++++++++++++  thủ đô hà
++++++++++++  boong                  bình định   thủ đô hà             boong  sưa   thủ đô           boong
++++++++++++  boong          bình định   thủ đô hà     boong  sưa   thủ đô       boong
++++++++++++ hà
++++++++++++ hà
++++++++++++        đây  hà
++++++++++++    đây  hà
++++++++++++
++++++++++++ chúng
++++++++++++ chúng
++++++++++++  hà
++++++++++++  hà
++++++++++++                viếng        chúng             hoàn       h                         trang      dụng
++++++++++++            viếng    chúng         hoàn   h                 trang  dụng
++++++++++++  boong       thêm      thêm
++++++++++++  boong   thêm  thêm
++++++++++++      thủ đô hà  như  boong
++++++++++++      thủ đô hà  như  boong
++++++++++++  xoa  thêm
++++++++++++  xoa  thêm
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++  việt
++++++++++++  việt
++++++++++++  việt      s       trung quốc       lào  campuchia       phía
++++++++++++  việt      s   trung quốc   lào  campuchia   phía
++++++++++++  ta                                     khoáng sản quý     ng                    ta                             thắng cảnh        long      nha trang       nha
++++++++++++  ta                     khoáng sản quý ng    ta                 thắng cảnh    long  nha trang   nha
++++++++++++  ta                       kết        ta        kiên cường     cần      chịu          sự lãnh đạo        ta   sức    sản xuất     quyết  xây dựng đất    ơi
++++++++++++  ta                   kết    ta    kiên cường     cần  chịu      sự lãnh đạo    ta   sức    sản xuất quyết  xây dựng đất    ơi
++++++++++++     s
++++++++++++     s
++++++++++++
++++++++++++
++++++++++++  ta        kiên cường     cần      chịu
++++++++++++  ta    kiên cường     cần  chịu
++++++++++++    yôl
++++++++++++    yôl
++++++++++++
++++++++++++    điêu
++++++++++++    điêu
++++++++++++  yôl
++++++++++++  yôl
++++++++++++     kon đruch
++++++++++++     kon đruch
++++++++++++   điêu
++++++++++++   điêu
++++++++++++    kon
++++++++++++    kon
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++  đây
++++++++++++  đây
++++++++++++     nhơn    kh
++++++++++++     nhơn    kh
++++++++++++
++++++++++++
++++++++++++ như mọi       yôl
++++++++++++ như mọi   yôl
++++++++++++     ngọn
++++++++++++     ngọn
++++++++++++         yôl
++++++++++++     yôl
++++++++++++ yôl
++++++++++++ yôl
++++++++++++   cường
++++++++++++   cường
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++       ban xã
++++++++++++       ban xã
++++++++++++      kon đruch    n
++++++++++++      kon đruch    n
++++++++++++
++++++++++++                       đâu
++++++++++++               đâu
++++++++++++      kon đruch     xã vĩnh sơn      vĩnh thạnh
++++++++++++      kon đruch xã vĩnh sơn  vĩnh thạnh
++++++++++++
++++++++++++
++++++++++++
++++++++++++         ng
++++++++++++         ng
++++++++++++    l chồng
++++++++++++    l chồng
++++++++++++             vĩnh thạnh
++++++++++++             vĩnh thạnh
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++        sẽ
++++++++++++    sẽ
++++++++++++
++++++++++++   kon đruch       yôl
++++++++++++   kon đruch   yôl
++++++++++++
++++++++++++ yôl
++++++++++++ yôl
++++++++++++
++++++++++++
++++++++++++  yôl
++++++++++++  yôl
++++++++++++
++++++++++++              bê
++++++++++++          bê
++++++++++++
++++++++++++
++++++++++++   yôl      na
++++++++++++   yôl      na
++++++++++++             yôl
++++++++++++         yôl
++++++++++++                   đữ      chàng    nàng
++++++++++++               đữ  chàng    nàng
++++++++++++  kon đruch
++++++++++++  kon đruch
++++++++++++          na
++++++++++++          na
++++++++++++   vĩnh thạnh  xã vĩnh sơn
++++++++++++   vĩnh thạnh  xã vĩnh sơn
++++++++++++        biệt lập
++++++++++++        biệt lập
++++++++++++
++++++++++++           lại
++++++++++++       lại
++++++++++++                rông
++++++++++++            rông
++++++++++++
++++++++++++       yôl
++++++++++++   yôl
++++++++++++  yôl       kon đruch     kon đruch
++++++++++++  yôl       kon đruch     kon đruch
++++++++++++        yôl   quy nhơn    cường
++++++++++++    yôl   quy nhơn    cường
++++++++++++ yôl
++++++++++++ yôl
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++   nấu
++++++++++++   nấu
++++++++++++
++++++++++++
++++++++++++
++++++++++++ à
++++++++++++ à
++++++++++++      ôn
++++++++++++      ôn
++++++++++++
++++++++++++            như
++++++++++++        như
++++++++++++       na  bà
++++++++++++       na  bà
++++++++++++
++++++++++++
++++++++++++   điêu
++++++++++++   điêu
++++++++++++ điêu       lại
++++++++++++ điêu       lại
++++++++++++ điêu
++++++++++++ điêu
++++++++++++
++++++++++++
++++++++++++ hôm     thự
++++++++++++ hôm     thự
++++++++++++             prôm   vùng  kôn    dân ng  na
++++++++++++         prôm   vùng  kôn    dân ng  na
++++++++++++      chúng  xuôi  tận  lưu
++++++++++++  chúng  xuôi  tận  lưu
++++++++++++                biên đâu
++++++++++++            biên đâu
++++++++++++        xuất  dòng
++++++++++++        xuất  dòng
++++++++++++             biên
++++++++++++         biên
++++++++++++  yôl
++++++++++++  yôl
++++++++++++  yôl  rằng      mẹ trồng           cách đây
++++++++++++  yôl  rằng  mẹ trồng           cách đây
++++++++++++   đây
++++++++++++   đây
++++++++++++        trồng
++++++++++++    trồng
++++++++++++  yôl   càng
++++++++++++  yôl   càng
++++++++++++   trĩu
++++++++++++   trĩu
++++++++++++        yôl
++++++++++++    yôl
++++++++++++    dậy   mọi
++++++++++++    dậy   mọi
++++++++++++  nấu    thì  soạn
++++++++++++  nấu    thì  soạn
++++++++++++
++++++++++++  yôl
++++++++++++  yôl
++++++++++++
++++++++++++         yôl
++++++++++++     yôl
++++++++++++ yôl
++++++++++++ yôl
++++++++++++   yôl
++++++++++++   yôl
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++ yôl              lại           lại mải
++++++++++++ yôl          lại       lại mải
++++++++++++    yôl
++++++++++++    yôl
++++++++++++  chiều
++++++++++++  chiều
++++++++++++   yôl
++++++++++++   yôl
++++++++++++
++++++++++++  sẽ  yôl  bộ
++++++++++++  sẽ  yôl  bộ
++++++++++++  chứ
++++++++++++  chứ
++++++++++++         thì
++++++++++++     thì
++++++++++++                    ng
++++++++++++                ng
++++++++++++    dịp   chàng   na
++++++++++++    dịp   chàng   na
++++++++++++   yôl
++++++++++++   yôl
++++++++++++           yôl
++++++++++++       yôl
++++++++++++   yôl
++++++++++++   yôl
++++++++++++ yôl
++++++++++++ yôl
++++++++++++         vãn      yôl
++++++++++++     vãn  yôl
++++++++++++ yôl
++++++++++++ yôl
++++++++++++
++++++++++++
++++++++++++
++++++++++++    nải
++++++++++++    nải
++++++++++++ vâng
++++++++++++ vâng
++++++++++++
++++++++++++    rưỡi
++++++++++++    rưỡi
++++++++++++
++++++++++++  sá
++++++++++++  sá
++++++++++++
++++++++++++
++++++++++++
++++++++++++  thanh niên
++++++++++++  thanh niên
++++++++++++
++++++++++++
++++++++++++
++++++++++++   lại
++++++++++++   lại
++++++++++++  thanh niên
++++++++++++  thanh niên
++++++++++++  sá         đâu
++++++++++++  sá     đâu
++++++++++++
++++++++++++    thì
++++++++++++    thì
++++++++++++    thì
++++++++++++    thì
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++     đựng
++++++++++++     đựng
++++++++++++    đựng
++++++++++++    đựng
++++++++++++     đựng
++++++++++++     đựng
++++++++++++     lạt
++++++++++++     lạt
++++++++++++
++++++++++++
++++++++++++      kẻo
++++++++++++  kẻo
++++++++++++
++++++++++++
++++++++++++         chông
++++++++++++     chông
++++++++++++
++++++++++++     trồng
++++++++++++     trồng
++++++++++++  hôm       đâu
++++++++++++  hôm   đâu
++++++++++++
++++++++++++             giã  ướp
++++++++++++         giã  ướp
++++++++++++
++++++++++++ hôm
++++++++++++ hôm
++++++++++++ chúng trèo
++++++++++++ chúng trèo
++++++++++++        i     chúng     m đám
++++++++++++        i chúng     m đám
++++++++++++   đám        ng
++++++++++++   đám    ng
++++++++++++             xua
++++++++++++         xua
++++++++++++ đám
++++++++++++ đám
++++++++++++
++++++++++++                thêm
++++++++++++            thêm
++++++++++++            dừng lại
++++++++++++        dừng lại
++++++++++++    đon
++++++++++++    đon
++++++++++++
++++++++++++
++++++++++++  đây
++++++++++++  đây
++++++++++++
++++++++++++
++++++++++++  my
++++++++++++  my
++++++++++++      à                      thì  sẽ
++++++++++++      à              thì  sẽ
++++++++++++
++++++++++++
++++++++++++   thì    mái
++++++++++++   thì    mái
++++++++++++        yôl
++++++++++++    yôl
++++++++++++
++++++++++++
++++++++++++   thì        thì          vẻ
++++++++++++   thì    thì      vẻ
++++++++++++
++++++++++++ yôl   ng     o rừng
++++++++++++ yôl   ng     o rừng
++++++++++++  đám
++++++++++++  đám
++++++++++++
++++++++++++ yôl
++++++++++++ yôl
++++++++++++          lùm
++++++++++++          lùm
++++++++++++
++++++++++++          yôl
++++++++++++      yôl
++++++++++++    múc
++++++++++++    múc
++++++++++++   yôl
++++++++++++   yôl
++++++++++++
++++++++++++    yôl    o
++++++++++++    yôl    o
++++++++++++
++++++++++++     na
++++++++++++     na
++++++++++++
++++++++++++    thì
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++  thì
++++++++++++  thì
++++++++++++      bẩy —                 —        cách    —   rưỡi
++++++++++++      bẩy —         —    cách    —   rưỡi
++++++++++++    mò  hặc
++++++++++++    mò  hặc
++++++++++++
++++++++++++       diêu
++++++++++++   diêu
++++++++++++ diêu
++++++++++++ diêu
++++++++++++   diêu
++++++++++++   diêu
++++++++++++        nọ   bok   giàu
++++++++++++    nọ   bok   giàu
++++++++++++ bok
++++++++++++ bok
++++++++++++      yă krua        địa lại
++++++++++++      yă krua    địa lại
++++++++++++   út   min         hiền nh
++++++++++++   út   min     hiền nh
++++++++++++  min          yă krua     cơ
++++++++++++  min      yă krua     cơ
++++++++++++           đây        min   yă krua  o rừng
++++++++++++       đây    min   yă krua  o rừng
++++++++++++        min
++++++++++++    min
++++++++++++ nàng         khản  cổ
++++++++++++ nàng     khản  cổ
++++++++++++ nàng
++++++++++++ nàng
++++++++++++      min
++++++++++++  min
++++++++++++ nàng  đâu      khổng             quắc
++++++++++++ nàng  đâu      khổng         quắc
++++++++++++  min   hãi
++++++++++++  min   hãi
++++++++++++      đâu
++++++++++++      đâu
++++++++++++  cần   sẽ
++++++++++++  cần   sẽ
++++++++++++ min   lại
++++++++++++ min   lại
++++++++++++          nàng
++++++++++++          nàng
++++++++++++    min       lột    tuấn tú    min
++++++++++++    min   lột    tuấn tú    min
++++++++++++    yă krua càng           o rừng
++++++++++++    yă krua càng       o rừng
++++++++++++      yă krua
++++++++++++  yă krua
++++++++++++  yôl
++++++++++++  yôl
++++++++++++      yôl
++++++++++++  yôl
++++++++++++  chiều             yôl     sụ
++++++++++++  chiều     yôl     sụ
++++++++++++ yôl   hào
++++++++++++ yôl   hào
++++++++++++                  chắc   bộ   mượt
++++++++++++          chắc   bộ   mượt
++++++++++++   yôl
++++++++++++   yôl
++++++++++++      yôl
++++++++++++  yôl
++++++++++++     vạt
++++++++++++     vạt
++++++++++++
++++++++++++           nhà đánh
++++++++++++       nhà đánh
++++++++++++   kon đruch
++++++++++++   kon đruch
++++++++++++       như    na              khá
++++++++++++   như    na          khá
++++++++++++      lụng vất
++++++++++++      lụng vất
++++++++++++
++++++++++++ ban
++++++++++++ ban
++++++++++++
++++++++++++            thêm   nghé   chục
++++++++++++        thêm   nghé   chục
++++++++++++    thêm
++++++++++++    thêm
++++++++++++  gia súc     gia         thêm
++++++++++++  gia súc gia         thêm
++++++++++++       trại
++++++++++++       trại
++++++++++++   xây
++++++++++++   xây
++++++++++++     kon đruch
++++++++++++     kon đruch
++++++++++++
++++++++++++ đứa  đứa nấy
++++++++++++ đứa  đứa nấy
++++++++++++
++++++++++++
++++++++++++        loang loáng
++++++++++++        loang loáng
++++++++++++   thanh niên
++++++++++++   thanh niên
++++++++++++     trê
++++++++++++     trê
++++++++++++  đứa           quét
++++++++++++  đứa       quét
++++++++++++  đứa    xí
++++++++++++  đứa    xí
++++++++++++     thì
++++++++++++     thì
++++++++++++
++++++++++++  mọi
++++++++++++  mọi
++++++++++++  đây     yôl
++++++++++++  đây yôl
++++++++++++     yôl   khoảnh
++++++++++++     yôl   khoảnh
++++++++++++
++++++++++++   yôl
++++++++++++   yôl
++++++++++++                            gg tay
++++++++++++                gg tay
++++++++++++
++++++++++++   thì
++++++++++++   thì
++++++++++++    thì
++++++++++++    thì
++++++++++++            gìn sức      mọi             thức
++++++++++++        gìn sức  mọi         thức
++++++++++++
++++++++++++ vùng    gây
++++++++++++ vùng    gây
++++++++++++    thì
++++++++++++    thì
++++++++++++ chiều         yôl
++++++++++++ chiều     yôl
++++++++++++ yôl
++++++++++++ yôl
++++++++++++    lặng
++++++++++++    lặng
++++++++++++
++++++++++++       yôl       nấu
++++++++++++   yôl       nấu
++++++++++++ yôl
++++++++++++ yôl
++++++++++++ yôl
++++++++++++ yôl
++++++++++++
++++++++++++ chắc    thức
++++++++++++ chắc    thức
++++++++++++       khỏi
++++++++++++       khỏi
++++++++++++
++++++++++++     khỏi thì  sẽ
++++++++++++     khỏi thì  sẽ
++++++++++++
++++++++++++
++++++++++++
++++++++++++  điêu
++++++++++++  điêu
++++++++++++      yôl
++++++++++++  yôl
++++++++++++ yôl   êu          nhắm nghiền            vài
++++++++++++ yôl   êu      nhắm nghiền        vài
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++    gân
++++++++++++    gân
++++++++++++
++++++++++++   điêu   vĩnh thạnh
++++++++++++   điêu   vĩnh thạnh
++++++++++++
++++++++++++
++++++++++++    cần
++++++++++++    cần
++++++++++++         nọ       chàng trai  mô côi
++++++++++++     nọ   chàng trai  mô côi
++++++++++++             vùng
++++++++++++             vùng
++++++++++++            địa  nọ  tận
++++++++++++        địa  nọ  tận
++++++++++++           chòi          rống  âm
++++++++++++       chòi      rống  âm
++++++++++++      thì     khổng lồ
++++++++++++      thì     khổng lồ
++++++++++++  dùng        vẻ như
++++++++++++  dùng        vẻ như
++++++++++++     dùng
++++++++++++     dùng
++++++++++++  quì    chàng
++++++++++++  quì    chàng
++++++++++++
++++++++++++
++++++++++++  hãy   ngà       đây
++++++++++++  hãy   ngà   đây
++++++++++++ chàng
++++++++++++ chàng
++++++++++++  lại  tiếp
++++++++++++  lại  tiếp
++++++++++++            ngà        ngà
++++++++++++        ngà    ngà
++++++++++++   sẽ
++++++++++++   sẽ
++++++++++++ chàng
++++++++++++ chàng
++++++++++++       lại
++++++++++++   lại
++++++++++++          ngạc nhiên     gọn gàng
++++++++++++      ngạc nhiên     gọn gàng
++++++++++++       như
++++++++++++
++++++++++++  quyết định
++++++++++++  quyết định
++++++++++++  hôm
++++++++++++  hôm
++++++++++++
++++++++++++
++++++++++++    thì       vô
++++++++++++    thì       vô
++++++++++++
++++++++++++     lệ   ý
++++++++++++     lệ   ý
++++++++++++ hôm                    hạnh phúc  chàng
++++++++++++ hôm            hạnh phúc  chàng
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++                   bữa
++++++++++++           bữa
++++++++++++          khỏi thì
++++++++++++      khỏi thì
++++++++++++  xã vĩnh sơn        trung  xã
++++++++++++  xã vĩnh sơn        trung  xã
++++++++++++          đây      yôl
++++++++++++      đây      yôl
++++++++++++ yôl   phụ   bộ
++++++++++++ yôl   phụ   bộ
++++++++++++  yôl
++++++++++++  yôl
++++++++++++    yôl
++++++++++++    yôl
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++         thì
++++++++++++     thì
++++++++++++
++++++++++++  thì
++++++++++++  thì
++++++++++++
++++++++++++
++++++++++++
++++++++++++                                                    một      hai
++++++++++++            một  hai
++++++++++++
++++++++++++
++++++++++++         sáng      trưa      chiều   tối
++++++++++++     sáng  trưa  chiều   tối
++++++++++++
++++++++++++
++++++++++++ đố tiếp
++++++++++++ đố tiếp
++++++++++++
++++++++++++
++++++++++++   rằng         na
++++++++++++   rằng     na
++++++++++++    sự thịnh vượng
++++++++++++    sự thịnh vượng
++++++++++++
++++++++++++  mái
++++++++++++  mái
++++++++++++
++++++++++++   rông       na                              mác
++++++++++++   rông   na              mác
++++++++++++    dựng
++++++++++++    dựng
++++++++++++
++++++++++++    lưu    trị  thống   ng    mọi  gìn
++++++++++++    lưu    trị  thống   ng    mọi  gìn
++++++++++++    diễn   lễ                   dân ng         thanh niên     gỡ     tỏ tình
++++++++++++    diễn   lễ           dân ng     thanh niên     gỡ tỏ tình
++++++++++++           đọc   ng                    tật          hùng
++++++++++++       đọc   ng            tật      hùng
++++++++++++                    mọi
++++++++++++                mọi
++++++++++++
++++++++++++       thanh niên
++++++++++++   thanh niên
++++++++++++ lễ
++++++++++++ lễ
++++++++++++
++++++++++++   na      đây
++++++++++++   na      đây
++++++++++++
++++++++++++
++++++++++++
++++++++++++  hôm  bàn       đứa
++++++++++++  hôm  bàn       đứa
++++++++++++  sá         trở
++++++++++++  sá     trở
++++++++++++    vất
++++++++++++    vất
++++++++++++
++++++++++++
++++++++++++
++++++++++++
++++++++++++ tuy nhiên      thì
++++++++++++ tuy nhiên  thì
++++++++++++
++++++++++++
++++++++++++   lại              đun nấu
++++++++++++   lại          đun nấu
++++++++++++
++++++++++++       ta
++++++++++++   ta
++++++++++++                      kẻ
++++++++++++              kẻ
++++++++++++
++++++++++++   càng  càng
++++++++++++   càng  càng
++++++++++++
++++++++++++
++++++++++++
++++++++++++       yôl   ánh
++++++++++++   yôl   ánh
++++++++++++ ánh     đâ chiế             xa     âm
++++++++++++ ánh     đâ chiế     xa     âm
++++++++++++  như
++++++++++++  như
++++++++++++   trơ  hôm    đua        nảy
++++++++++++   trơ  hôm    đua    nảy
++++++++++++  đám            tua tủa
++++++++++++  đám        tua tủa
++++++++++++
++++++++++++         ánh   yôl
++++++++++++         ánh   yôl
++++++++++++       đâu lại
++++++++++++       đâu lại
++++++++++++ chúng thi                  chuyền
++++++++++++ chúng thi      chuyền
++++++++++++ yôl
++++++++++++ yôl
++++++++++++   nhủ            sẽ  sắng
++++++++++++   nhủ        sẽ  sắng
++++++++++++    góp sức      càng  càng
++++++++++++    góp sức      càng  càng
++++++++++++
++++++++++++
++++++++++++    lan
++++++++++++    lan
++++++++++++ càng    thì càng
++++++++++++ càng    thì càng
++++++++++++  chứ
++++++++++++  chứ
++++++++++++   thì    dập
++++++++++++   thì    dập
++++++++++++  cháy  thì  dập
++++++++++++  cháy  thì  dập
++++++++++++  bình định   dòng
++++++++++++  bình định   dòng
++++++++++++    kôn
++++++++++++    kôn
++++++++++++    vùng
++++++++++++    vùng
++++++++++++          nguồn      dâng
++++++++++++      nguồn      dâng
++++++++++++ cách  bờ sôngvvẫn    chẩy
++++++++++++ cách  bờ sôngvvẫn    chẩy
++++++++++++          yôl          đun
++++++++++++      yôl          đun
++++++++++++
++++++++++++       dòng            phiến     trơ trơ   lòng
++++++++++++   dòng        phiến     trơ trơ   lòng
++++++++++++      phiến     dòng  cổ
++++++++++++      phiến     dòng  cổ
++++++++++++   na     biên       thuyết  phiến
++++++++++++   na     biên       thuyết  phiến
++++++++++++       na          ắp
++++++++++++       na      ắp
++++++++++++
++++++++++++     chuẩn  lễ
++++++++++++     chuẩn  lễ
++++++++++++
++++++++++++   giã   xen      trò
++++++++++++   giã   xen      trò
++++++++++++  càng    càng
++++++++++++  càng    càng
++++++++++++     thổi
++++++++++++     thổi
++++++++++++    như
++++++++++++    như
++++++++++++  boong
++++++++++++  boong
++++++++++++           bình định   thủ đô hà
++++++++++++       bình định   thủ đô hà
++++++++++++        boong  sưa   thủ đô
++++++++++++    boong  sưa   thủ đô
++++++++++++   boong
++++++++++++   boong
++++++++++++
++++++++++++  đây  hà
++++++++++++  đây  hà
++++++++++++                viếng
++++++++++++            viếng
++++++++++++   chúng             hoàn       bách
++++++++++++   chúng         hoàn   bách
++++++++++++
++++++++++++    trang      dụng
++++++++++++    trang  dụng
++++++++++++  boong       thêm
++++++++++++  boong   thêm
++++++++++++ thêm
++++++++++++ thêm
++++++++++++
++++++++++++
++++++++++++  việt      s
++++++++++++  việt      s
++++++++++++   trung quốc       lào  campuchia
++++++++++++   trung quốc   lào  campuchia
++++++++++++  ta
++++++++++++  ta
++++++++++++             kết
++++++++++++             kết
++++++++++++  ta        kiên cường     cần      chịu
++++++++++++  ta    kiên cường     cần  chịu
++++++++++++  sự lãnh đạo        ta   sức    sản xuất     quyết  xây dựng
++++++++++++  sự lãnh đạo    ta   sức    sản xuất quyết  xây dựng
Process finished with exit code 0
